{
  "name": "nullbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.0",
    "color": "^3.1.2",
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^1.5.2",
    "mobx-state-tree": "^3.15.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-sensitive-info": "^5.5.5",
    "react-native-testid": "^1.0.0"
  }
}
